<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;

    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  padding: 5px;
  border-radius: 5px;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ba0000;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
}

.button1:hover {
  background-color: #ba0000;
  color: white;
}
    </style>

<html>
    <head>
        <title>Employees dashboard</title>
    </head>
    <body>
      <div>
        <!-- <button style="margin-top:60px;   background-color: rgb(21, 189, 63);">Add Employee</button> -->
        <Button style="margin-top:60px;" onclick=a routerLink="/reg">Add Employee</Button>
      </div>
        <div class=container>
            <p>Table of employees</p>
            <table id="customers">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
                <tr *ngFor="let item of items">
                    <td>{{item.id}}</td>
                    <td><input style="border: none; background: none;" type="text" value="{{item.name}}"></td>
                    <td><input style="border: none; background: none;" type="text" value="{{item.contact}}"></td>
                    <td><input style="border: none; background: none;" type="text" value="{{item.address}}"></td>
                    <td><button class="button"> Edit</button> <button class="button1" (click)="deleteEmp(item.id)"> Delete</button></td>
                </tr>

                
              </table>
        </div>
    </body>
</html>
